VITE_API_URL=https://bace.eduzoneuz.uz
VITE_API_PORT=http://localhost:8000
VITE_PORT=8000

# VITE_YANDEX_JS_AND_GEOCODER_API_KEY=89bd8984-5158-412c-bce5-2c48b02fb759 
# VITE_YANDEX_YANDEX_LOCATOR_API=c5634cd5-ed94-4c90-9142-68e6dd7effcf