const uz = {
  translation: {
    home: "Bosh sahifa",
    profile: "Mening ma'lumotlarim",
    cart: "Savatdagi mahsulotlar",
    orders: "Buyurtmalar",
    favorites: "Sevimli mahsulotlar",
    locations: "Saqlangan manzillar",
    contact: "Biz bilan bog'lanish",
    logout: "Chiqish",
    language: "Tilni tanlang",
    city: "Toshkent",
    branch: "Filiallar",
    search: "Qidirish...",
    category: "Kategoriya",
    all_categories: "Barcha Kategoriyalar",
    purchase: "Sotib olish",
    UZS: "uzs",
    myLocations: "Mening Manzillarim",
    branchesName: "Filial nomi juda uzun bo'lsa...",
    searchPlaceholder: "Manzillarni qidirish...",
    notFound: "Manzil topilmadi.",
    addLocation: "Joylashuv Qo‘shish",
    deleteConfirm: "Manzilingizni o‘chirmoqchimisiz?",
    confirm: "Tasdiqlash",
    cancel: "Bekor qilish",
    noBranchSelected: "Manzilingizni tanlang...",
    branches: "Filiallar",
    price_per_kg: "1 kg narxi",
    select_size: "Mahsulot Hajmi",
    select_branch: "Filiallar mavjud emas",
    price: "Narx",
    no_categories_found: "Kategoriyalar Mavjud Emas",
    add_to_cart: "Xarid qilish",
    product_not_found: "Mahsulot topilmadi",
    modalBranch: "Iltimos buyurtmani davom etish uchun filialni tanlang",
  },
};

export default uz;
